# discuss

./: pom.xml
src/main/java/com/mright/discuss/: DiscussApplication.java
src/main/java/com/mright/discuss/framework/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/mright/discuss/framework/constant/: CodeEnum.java  CommonResponse.java
src/main/java/com/mright/discuss/framework/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/mright/discuss/framework/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationProvider.java
src/main/java/com/mright/discuss/framework/test/: Client.java  HttpUtils.java  JianShuReadNum.java
src/main/java/com/mright/discuss/framework/utils/: DefaultX509TrustManager.java  HttpUtil.java  HttpUtils.java  JwtTokenUtils.java  SecurityUtils.java
src/main/java/com/mright/discuss/framework/utils/meeting/: OccupyMeetingRoom.java
src/main/java/com/mright/discuss/platform/controller/: BlogController.java  UserController.java
src/main/java/com/mright/discuss/platform/dao/: IBlogDao.java  IUserDao.java
src/main/java/com/mright/discuss/platform/entity/dto/: HttpResult.java  JwtUserDetails.java  LoginBean.java
src/main/java/com/mright/discuss/platform/entity/po/: Blog.java  User.java
src/main/java/com/mright/discuss/platform/service/: IBlogService.java  IUserService.java
src/main/java/com/mright/discuss/platform/service/impl/: BlogServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: IBlogDao.xml  IUserDao.xml
src/test/java/com/mright/discuss/: DiscussApplicationTests.java
